{
  "name": "alarm-mcp",
  "private": true,
  "packageManager": "pnpm@10.33.3",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev:backend": "pnpm --filter @alarm-mcp/backend dev",
    "dev:web": "pnpm --filter @alarm-mcp/web dev",
    "dev:desktop": "pnpm --filter @alarm-mcp/desktop dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "android:test": "cd apps/android && ./gradlew :app:testDebugUnitTest :app:lintDebug",
    "android:build": "cd apps/android && ./gradlew :app:assembleDebug"
  }
}
